# todo-spring-boot-3

./: docker-compose.yml  pom.xml
.cursor/rules/: rules.mdc
discovery/: pom.xml
discovery/src/main/java/ttlpta/ntq/service_registry/: ServiceRegistryApplication.java
discovery/src/test/java/ttlpta/ntq/service_registry/: ServiceRegistryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ttlpta/ntq/gateway/: GatewayApplication.java
gateway/src/main/java/ttlpta/ntq/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.properties
identify/: pom.xml
identify/src/main/java/ttlpta/ntq/todo_app/: IdentifyApplication.java
identify/src/main/java/ttlpta/ntq/todo_app/config/: PasswordEncoderConfig.java  SecurityConfig.java
identify/src/main/java/ttlpta/ntq/todo_app/controller/: HomeController.java  UserController.java
identify/src/main/java/ttlpta/ntq/todo_app/dto/: LoginRequest.java  RefreshTokenRequest.java  UserPasswordUpdateRequest.java  UserUpdateRequest.java
identify/src/main/java/ttlpta/ntq/todo_app/exception/: ApplicationException.java  UnauthorizedException.java
identify/src/main/java/ttlpta/ntq/todo_app/repository/: RevokeTokenRepository.java  UserRepository.java
identify/src/main/java/ttlpta/ntq/todo_app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
identify/src/main/java/ttlpta/ntq/todo_app/service/: AuthService.java  TokenRevocationService.java  UserService.java
identify/src/main/resources/: application.properties
src/main/java/ttlpta/ntq/todo_app/: TodoAppApplication.java
src/main/java/ttlpta/ntq/todo_app/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/ttlpta/ntq/todo_app/constant/: ErrorCode.java
src/main/java/ttlpta/ntq/todo_app/controller/: AuthController.java  UserController.java
src/main/java/ttlpta/ntq/todo_app/dto/: ApiResponse.java  UserCreationRequest.java
src/main/java/ttlpta/ntq/todo_app/entity/: RevokeToken.java  User.java
src/main/java/ttlpta/ntq/todo_app/exception/: GlobalExceptionHandler.java
src/main/java/ttlpta/ntq/todo_app/repository/: RevokeTokenRepository.java
src/main/java/ttlpta/ntq/todo_app/security/: JwtUtils.java  Role.java
src/main/java/ttlpta/ntq/todo_app/service/: AuthService.java  JwtService.java  TokenRevocationService.java  UserService.java
src/main/java/ttlpta/ntq/todo_app/validation/: UniqueUser.java  UniqueUserValidator.java
src/main/resources/: application.properties
src/test/java/ttlpta/ntq/todo_app/: TodoAppApplicationTests.java
user/: pom.xml
user/src/main/java/ttlpta/ntq/user/: UserServiceApplication.java
user/src/main/java/ttlpta/ntq/user/config/: DataInitializer.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
user/src/main/java/ttlpta/ntq/user/constant/: ErrorCode.java
user/src/main/java/ttlpta/ntq/user/controller/: UserController.java
user/src/main/java/ttlpta/ntq/user/dto/: ApiResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserCreationRequest.java  UserPasswordUpdateRequest.java  UserUpdateRequest.java
user/src/main/java/ttlpta/ntq/user/entity/: RevokeToken.java  User.java
user/src/main/java/ttlpta/ntq/user/exception/: ApplicationException.java  GlobalExceptionHandler.java  UnauthorizedException.java
user/src/main/java/ttlpta/ntq/user/repository/: RevokeTokenRepository.java  UserRepository.java
user/src/main/java/ttlpta/ntq/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  Role.java
user/src/main/java/ttlpta/ntq/user/service/: UserService.java
user/src/main/java/ttlpta/ntq/user/validation/: UniqueUser.java  UniqueUserValidator.java
user/src/main/resources/: application.properties
web-ui/: package-lock.json  package.json  pom.xml
