<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>
	<groupId>ttlpta.ntq</groupId>
	<artifactId>todo-app-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>todo-app-parent</name>
	<description>Todo project for Spring Boot with React frontend</description>

	<modules>
		<module>identify</module>
		<module>web-ui</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<node.version>v22.13.1</node.version>
		<npm.version>10.9.2</npm.version>
	</properties>
</project>
