spring.application.name=gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=identify-service
spring.cloud.gateway.routes[0].uri=lb://identify
spring.cloud.gateway.routes[0].predicates[0]=Path=/identify/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true 
