spring.application.name=gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=identify-service
spring.cloud.gateway.routes[0].uri=lb://identify
spring.cloud.gateway.routes[0].predicates[0]=Path=/identify/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/todo-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/realms/todo-app/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=todo-app
spring.security.oauth2.client.registration.keycloak.client-secret=PUuxXloA8IwZw19MYld1cvnYxhF5PBST
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/todo-app

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true 
